MONGODB_URI = "mongodb+srv://hossainforhad:riyad2026@cluster0.vuakapp.mongodb.net"
CLOUDINARY_API_KEY = "211428978821552"
CLOUDINARY_SECRET_KEY = "XylQCqQ7ey5JhHNRUy9Pt2ZPI74"
CLOUDINARY_NAME = "dssjhv28m"
JWT_SECRET = "forever"

